<!DOCTYPE html><html><title>Sobre seu laptop</title><style>
html, body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 13px;
    background: #eee;
}
th {
    border: solid 1px #999;
    background: #eee;
}
td {
    border: solid 1px #999;
    background: #fff;
}
tr:hover td {
    background: #eef;
}
table {
    border-collapse: collapse;
    border-spacing: 0pt;
    width: 80%;
    margin: auto;
}
</style>
<body>
<table border=1 cellspacing=0 cellpadding=3>
<tr><th>Nome completo</th><th>Endereço de email</th><th>Data</th><th>Por favor, informe seu gênero:</th><th>Você possui computador portátil? (laptop/notebook)</th><th>Qual a sua faixa de idade:</th><th>Caso tenha laptop, qual o sistema operacional utilizado no mesmo?</th><th>Qual o fabricante do seu laptop?</th></tr><tr><td>Tércio Borges Ribeiro</td><td>terciobr05@hotmail.com</td><td>Monday, 6 Apr 2020, 15:03</td><td>Masculino</td><td>1.Sim</td><td>Entre 22 e 24 anos</td><td>1.Windows</td><td>DELL</td></tr><tr><td>Samanta Bueno de Camargo Campana</td><td>samanta.b.campana@unesp.br</td><td>Tuesday, 7 Apr 2020, 00:28</td><td>Feminino</td><td>1.Sim</td><td>Entre 35 e 39 anos</td><td>1.Windows</td><td>Dell</td></tr><tr><td>Aristides Miltom Cafe Neto</td><td>amcneto@gmail.com</td><td>Monday, 6 Apr 2020, 21:55</td><td>Masculino</td><td>1.Sim</td><td>Entre 45 e 54 anos</td><td>1.Windows</td><td>Lenovo - modelo ThinkPad T440s</td></tr><tr><td>Edriano Campana</td><td>edriano.campana@unesp.br</td><td>Tuesday, 7 Apr 2020, 00:23</td><td>Masculino</td><td>1.Sim</td><td>Entre 40 e 49 anos</td><td>1.Windows</td><td>Dell</td></tr><tr><td>Felipe Rodolfo Domingues da Silva</td><td>feliperdomingues@gmail.com</td><td>Monday, 6 Apr 2020, 15:04</td><td>Masculino</td><td>1.Sim</td><td>Entre 25 e 29 anos</td><td>2.MacOS</td><td>Apple</td></tr><tr><td>Emerson Carlos Sarti Ferrasi</td><td>emerson.ferrasi@gmail.com</td><td>Monday, 13 Apr 2020, 19:54</td><td>Masculino</td><td>1.Sim</td><td>Entre 45 e 54 anos</td><td>1.Windows</td><td>Dell</td></tr><tr><td>Antonio Henrique Garcia Vieira</td><td>antoniohgvieira@gmail.com</td><td>Monday, 6 Apr 2020, 15:03</td><td>Masculino</td><td>1.Sim</td><td>Entre 30 e 34 anos</td><td>1.Windows</td><td>Lenovo</td></tr><tr><td>Thiers Gomes da Silva</td><td>thiers.gomes@unesp.br</td><td>Friday, 10 Apr 2020, 15:01</td><td>Masculino</td><td>1.Sim</td><td>Entre 50 e 59 anos</td><td>1.Windows</td><td>Samsung</td></tr><tr><td>CARINA CRISTINA NASCIMENTO</td><td>cnascimento.fib@gmail.com</td><td>Monday, 13 Apr 2020, 09:51</td><td>Feminino</td><td>1.Sim</td><td>Entre 35 e 39 anos</td><td>1.Windows</td><td>Samsung</td></tr><tr><td>Alexandre Nicolas</td><td>alenic@gmail.com</td><td>Monday, 6 Apr 2020, 15:04</td><td>Masculino</td><td>1.Sim</td><td>Entre 40 e 49 anos</td><td>1.Windows</td><td>SAMSUNG</td></tr><tr><td>Alciano Oliveira</td><td>alciano.oliveira@unesp.br</td><td>Saturday, 11 Apr 2020, 11:40</td><td>Masculino</td><td>1.Sim</td><td>Entre 40 e 49 anos</td><td>1.Windows</td><td>Dell</td></tr><tr><td>Uemerson Pinheiro Junior</td><td>uemersonpinheirojunior@gmail.com</td><td>Monday, 6 Apr 2020, 15:09</td><td>Masculino</td><td>1.Sim</td><td>Entre 18 e 21 anos</td><td>3.Linux</td><td>LeNovo</td></tr><tr><td>Danielli Santos da Silva</td><td>daniellivi@gmail.com</td><td>Monday, 6 Apr 2020, 15:13</td><td>Feminino</td><td>1.Sim</td><td>Entre 35 e 39 anos</td><td>1.Windows</td><td>acer</td></tr><tr><td>Carla Távora</td><td>carlag.tavora@hotmail.com</td><td>Monday, 6 Apr 2020, 14:27</td><td>Feminino</td><td>1.Sim</td><td>Entre 22 e 24 anos</td><td>1.Windows</td><td>hp</td></tr></table></body></html>